build.common.dir=../
module.version=8.0.1
java.deprecation=on

project.name=dbdoclet
project.version=8.0.1
project.version.style.win=8_0_1
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits