build.common.dir=../
module.version=7.1.0
java.deprecation=on

project.name=dbdoclet
project.version=7.1.0
project.version.style.win=7_1_0
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits