#
# Please see www.dbdoclet.org for details
#
docbook.corporation=Corporation
docbook.author.email=author@corporation.com
docbook.author.firstname=Firstname
docbook.author.surname=Surname
docbook.copyright.holder=Firstname Surname
docbook.copyright.year=2003
program.dot.path=/usr/bin/dot
docbook.book.title=Programmer's Reference
