docbook.author.email=author@corporation.com
docbook.author.firstname=Firstname
docbook.author.surname=Surname
docbook.book.title=Programmer's Reference
docbook.copyright.holder=Firstname Surname
docbook.corporation=Corporation
docbook.flavour=sgml
docbook.imagedata.formats=jpg

doclet.noindex=true

program.dot.path=/usr/bin/dot
