docbook.author.email=author@corporation.com
docbook.author.firstname=Firstname
docbook.author.surname=Surname
docbook.book.title=Programmer's Reference
docbook.copyright.holder=Firstname Surname
docbook.copyright.year=2003
docbook.corporation=Corporation
docbook.emphasis.role=bold
docbook.flavour=xml
docbook.id.style=numbered
docbook.imagedata.formats=jpg
doclet.style.class=org.dbdoclet.doclet.docbook.StyleXSLT
doclet.style.xslt.keep-generated-xml=true
doclet.style.xslt.name=strict
program.dot.path=/usr/bin/dot
